# HeldItemSaver

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/HeldItemSaver/: HeldItemSaver.java
src/main/java/HeldItemSaver/configs/: ConfigHandler.java  ModConfig.java  ModLogger.java
src/main/java/HeldItemSaver/events/: BattleListener.java  CatchEventListener.java
src/main/java/HeldItemSaver/util/: HeldItemManager.java
src/main/java/me/novoro/HeldItemSaver/: HeldItemSaver.java
src/main/java/me/novoro/HeldItemSaver/configs/: ConfigHandler.java  ModConfig.java  ModLogger.java
src/main/java/me/novoro/HeldItemSaver/events/: BattleListener.java
src/main/java/me/novoro/HeldItemSaver/util/: HeldItemManager.java
src/main/java/me/novoro/helditemsaver/: HeldItemSaver.java
src/main/java/me/novoro/helditemsaver/api/configuration/: Configuration.java  VersionedConfig.java  YamlConfiguration.java
src/main/java/me/novoro/helditemsaver/commands/: ReloadCommand.java
src/main/java/me/novoro/helditemsaver/config/: LangManager.java  SettingsManager.java
src/main/java/me/novoro/helditemsaver/events/: BattleListener.java  HeldItemSwapEventHandler.java
src/main/java/me/novoro/helditemsaver/mixins/: placeholder.txt
src/main/java/me/novoro/helditemsaver/util/: ColorUtil.java  HeldItemManager.java  HeldItemSaverLogger.java  StringUtil.java
src/main/resources/: fabric.mod.json  helditemsaver.mixins.json
src/main/resources/configurations/: lang.yml  settings.yml
