plugins {
	id 'fabric-loom' version '1.10-SNAPSHOT'
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

repositories {
	mavenCentral()
	maven {
		url 'https://oss.sonatype.org/content/repositories/snapshots'
	}
	maven {
		url 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
	}

	maven {
		url "https://maven.impactdev.net/repository/development/"
	}

}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	modImplementation "net.fabricmc:fabric-language-kotlin:${project.fabric_kotlin_version}"

	// Cobblemon 1.7
	modImplementation("com.cobblemon:fabric:1.7.0+1.21.1-SNAPSHOT")

	// LuckPerms
	modImplementation include("me.lucko:fabric-permissions-api:0.3.1")
	compileOnly "net.luckperms:api:5.4"

	// SnakeYAML
	implementation include(group: 'org.yaml', name: 'snakeyaml', version: '2.1')

	// Adventure
	implementation 'net.kyori:adventure-text-minimessage:4.17.0'
	modImplementation include("net.kyori:adventure-platform-fabric:5.14.1")

}

Map<String, String> resourceProperties = new HashMap<>()
resourceProperties.put("version", project.mod_version)
resourceProperties.put("loader_version", project.loader_version)
resourceProperties.put("minecraft_version", project.minecraft_version)

processResources {
	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}